#AZURE_OPENAI_ENDPOINT=https://your-endpoint
#AZURE_OPENAI_KEY=your-key
#AZURE_SUMMERIZE_ENDPOINT=https://your-endpoint
#AZURE_SUMMERIZE_KEY = summerizer-key
OPENAI_API_KEY = key
OPENAI_API_MODEL = model
OPENAI_API_ENDPOINT = endpoint
LOG_LEVEL=INFO
